# rest_example

./: docker-compose.yml  dockerfile  pom.xml
.jpb/: persistence-units.xml
back-end/: dockerfile  pom.xml
back-end/src/main/resources/: application.properties
back-end/src/test/resources/: application.properties
front-end/: dockerfile  pom.xml
front-end/src/main/java/com/front/: RestExampleApplication.java
front-end/src/main/java/com/front/config/: MvcConfig.java  WebSecurityConfig.java
front-end/src/main/java/com/front/controller/: FlightController.java  MainController.java  MainNonUserController.java  RegistrationController.java  RouteController.java
front-end/src/main/java/com/front/model/: Flight.java  Role.java  Route.java  User.java
front-end/src/main/java/com/front/repos/: FlightClient.java  FlightClients.java  FlightRepo.java  RouteClient.java  RouteClients.java  RouteRepo.java  UserClient.java
front-end/src/main/java/com/front/repos/impl/: FlightClientImpl.java  FlightRepoImpl.java  RouteClientImpl.java  RouteRepoImpl.java
front-end/src/main/java/com/front/service/: FlightService.java  RouteService.java  UserService.java
front-end/src/main/java/com/front/service/impl/: FlightServiceImpl.java  RouteServiceImpl.java
front-end/src/main/resources/: application.properties
front-end/src/main/resources/templates/: flight.mustache  flightLocal.mustache  login.mustache  main.mustache  mainLocal.mustache  oneFlight.mustache  oneRoute.mustache  registration.mustache  route.mustache  routeLocal.mustache  show.mustache
src/main/resources/: application.properties
src/main/resources/DBase/: Flight.json  Route.json
src/main/resources/jsonBD/: FlightAndRoute.json
src/main/resources/templates/: fileUploadView.mustache  flight.mustache  oneFlight.mustache  (+3 more)
(+40 files in other folders)
